[MAIN]
WalkCoolDownSet=40
WalkSet=0
NicName=Enter_ML
ServerIP=192.168.87.1
$HttpServerIP=192.168.87.1
[CONDITION1]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=F1
$TargetNic=
$CheckNic=
[CONDITION2]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=F2
$TargetNic=
$CheckNic=
[CONDITION3]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=5
$FMobHPMaxSet=
$Buttons=F3
$TargetNic=
$CheckNic=
[CONDITION4]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=5
$FMobHPMaxSet=
$Buttons=F4
$TargetNic=
$CheckNic=
[CONDITION5]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=5
$FMobHPMaxSet=
$Buttons=F5
$TargetNic=
$CheckNic=
[CONDITION6]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=F6
$TargetNic=
$CheckNic=
[CONDITION7]
$FSet=0
$FCoolDownSet=0.1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=2
$Buttons=F7
$TargetNic=
$CheckNic=
[CONDITION8]
$FSet=0
$FCoolDownSet=10
$FConditionIdleSet=0
$FPauseSet=1
$FHPMinSet=
$FHPMaxSet=30
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=F8
$TargetNic=
$CheckNic=
[CONDITION9]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0.5
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=2
$Buttons=F9
$TargetNic=
$CheckNic=
[CONDITION10]
$FSet=0
$FCoolDownSet=1200
$FConditionIdleSet=0
$FPauseSet=18
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=30
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=1
$Buttons=F10
$TargetNic=
$CheckNic=
[CONDITION11]
$FSet=0
$FCoolDownSet=240
$FConditionIdleSet=0
$FPauseSet=5
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=10
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=F11
$TargetNic=
$CheckNic=
[CONDITION12]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=F12
$TargetNic=
$CheckNic=
[CONDITION13]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=1
$TargetNic=
$CheckNic=
[CONDITION14]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=2
$TargetNic=
$CheckNic=
[CONDITION15]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=3
$TargetNic=
$CheckNic=
[CONDITION16]
$FSet=0
$FCoolDownSet=20
$FConditionIdleSet=5
$FPauseSet=2
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=2
$Buttons=4
$TargetNic=
$CheckNic=
[CONDITION17]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=5
$TargetNic=
$CheckNic=
[CONDITION18]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=6
$TargetNic=
$CheckNic=
[CONDITION19]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=7
$TargetNic=
$CheckNic=
[CONDITION20]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=8
$TargetNic=
$CheckNic=
[CONDITION21]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=9
$TargetNic=
$CheckNic=
[CONDITION22]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=0
$TargetNic=
$CheckNic=
[CONDITION23]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=-
$TargetNic=
$CheckNic=
[CONDITION24]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons==
$TargetNic=
$CheckNic=
[CONDITION25]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=Q
$TargetNic=
$CheckNic=
[CONDITION26]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=W
$TargetNic=
$CheckNic=
[CONDITION27]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=E
$TargetNic=
$CheckNic=
[CONDITION28]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=R
$TargetNic=
$CheckNic=
[CONDITION29]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=T
$TargetNic=
$CheckNic=
[CONDITION30]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=Y
$TargetNic=
$CheckNic=
[CONDITION31]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=U
$TargetNic=
$CheckNic=
[CONDITION32]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=I
$TargetNic=
$CheckNic=
[CONDITION33]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=O
$TargetNic=
$CheckNic=
[CONDITION34]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P
$TargetNic=
$CheckNic=
[CONDITION35]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=[
$TargetNic=
$CheckNic=
[CONDITION36]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=]
$TargetNic=
$CheckNic=
[CONDITION37]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P1
$TargetNic=
$CheckNic=
[CONDITION38]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P2
$TargetNic=
$CheckNic=
[CONDITION39]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P3
$TargetNic=
$CheckNic=
[CONDITION40]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P4
$TargetNic=
$CheckNic=
[CONDITION41]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P5
$TargetNic=
$CheckNic=
[CONDITION42]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P6
$TargetNic=
$CheckNic=
[CONDITION43]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P7
$TargetNic=
$CheckNic=
[CONDITION44]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P8
$TargetNic=
$CheckNic=
[CONDITION45]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P9
$TargetNic=
$CheckNic=
[CONDITION46]
$FSet=0
$FCoolDownSet=1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=P0
$TargetNic=
$CheckNic=
[CONDITION47]
$FSet=1
$FCoolDownSet=0.1
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=MOUSELEFT
$TargetNic=
$CheckNic=
[CONDITION48]
$FSet=1
$FCoolDownSet=0.3
$FConditionIdleSet=0
$FPauseSet=0
$FHPMinSet=
$FHPMaxSet=
$FCPMinSet=
$FCPMaxSet=
$FMPMinSet=
$FMPMaxSet=
$FMobHPMinSet=
$FMobHPMaxSet=
$Buttons=ENTER
$TargetNic=
$CheckNic=
