[MAIN]
WalkCoolDownSet=40
WalkSet=0
NicName=ISS Kartia
ServerIP=192.168.87.1
%24HttpServerIP=192.168.87.1

[CONDITION1]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=F1
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION2]
%24FSet=false
%24FCoolDownSet=5
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=60
%24FMPMaxSet=255
%24FMobHPMinSet=99
%24FMobHPMaxSet=255
%24Buttons=F2
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION3]
%24FSet=true
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=15
%24FMPMaxSet=255
%24FMobHPMinSet=5
%24FMobHPMaxSet=255
%24Buttons=F3
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION4]
%24FSet=true
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=15
%24FMPMaxSet=255
%24FMobHPMinSet=5
%24FMobHPMaxSet=255
%24Buttons=F4
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION5]
%24FSet=true
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=10
%24FMPMaxSet=255
%24FMobHPMinSet=5
%24FMobHPMaxSet=255
%24Buttons=F5
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION6]
%24FSet=true
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=F6
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION7]
%24FSet=true
%24FCoolDownSet=0.5
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=1
%24Buttons=F7
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION8]
%24FSet=true
%24FCoolDownSet=5
%24FConditionIdleSet=0.5
%24FPauseSet=1.5
%24FHPMinSet=255
%24FHPMaxSet=70
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=F8
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION9]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0.5
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=2
%24Buttons=F9
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION10]
%24FSet=false
%24FCoolDownSet=900
%24FConditionIdleSet=0
%24FPauseSet=18
%24FHPMinSet=70
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=30
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=F10
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION11]
%24FSet=true
%24FCoolDownSet=150
%24FConditionIdleSet=0
%24FPauseSet=5
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=10
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=F11
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION12]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=F12
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION13]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=1
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION14]
%24FSet=false
%24FCoolDownSet=22
%24FConditionIdleSet=0
%24FPauseSet=2
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=2
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION15]
%24FSet=false
%24FCoolDownSet=20
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=70
%24FMPMaxSet=255
%24FMobHPMinSet=70
%24FMobHPMaxSet=255
%24Buttons=3
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION16]
%24FSet=true
%24FCoolDownSet=3
%24FConditionIdleSet=5
%24FPauseSet=2
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=2
%24Buttons=4
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION17]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=80
%24FMPMaxSet=255
%24FMobHPMinSet=50
%24FMobHPMaxSet=255
%24Buttons=5
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION18]
%24FSet=true
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=6
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION19]
%24FSet=true
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=7
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION20]
%24FSet=true
%24FCoolDownSet=5
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=40
%24FMobHPMinSet=5
%24FMobHPMaxSet=255
%24Buttons=8
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION21]
%24FSet=false
%24FCoolDownSet=15
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=80
%24FMPMaxSet=255
%24FMobHPMinSet=70
%24FMobHPMaxSet=95
%24Buttons=9
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION22]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=5
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=95
%24FMobHPMaxSet=255
%24Buttons=0
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION23]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=-
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION24]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=2
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=30
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons="="
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION25]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=5
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=95
%24FMobHPMaxSet=255
%24Buttons=F7
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION26]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=W
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION27]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=E
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION28]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=R
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION29]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=T
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION30]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=Y
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION31]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=U
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION32]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=I
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION33]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=O
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION34]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION35]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=[
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION36]
%24FSet=true
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=]
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION37]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P1
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION38]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P2
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION39]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P3
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION40]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P4
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION41]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P5
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION42]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P6
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION43]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P7
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION44]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P8
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION45]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P9
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION46]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=P0
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION47]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=255
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=KEYPAD_DOT_AND_DELETE
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION48]
%24FSet=false
%24FCoolDownSet=1
%24FConditionIdleSet=4
%24FPauseSet=0
%24FHPMinSet=255
%24FHPMaxSet=1
%24FCPMinSet=255
%24FCPMaxSet=255
%24FMPMinSet=255
%24FMPMaxSet=255
%24FMobHPMinSet=255
%24FMobHPMaxSet=255
%24Buttons=MOUSELEFT
%24TargetNic=
%24CheckNic=
%24FVPMinSet=255
%24FMobMPMinSet=255
%24FVPMaxSet=255
%24FMobMPMaxSet=255

[CONDITION49]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=KEYPAD_ASTERISK
%24TargetNic=
%24CheckNic=

[CONDITION50]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=KEYPAD_MINUS
%24TargetNic=
%24CheckNic=

[CONDITION51]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=KEYPAD_PLUS
%24TargetNic=
%24CheckNic=

[CONDITION52]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=KEYPAD_ENTER
%24TargetNic=
%24CheckNic=

[CONDITION53]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=RIGHT_ARROW
%24TargetNic=
%24CheckNic=

[CONDITION54]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=LEFT_ARROW
%24TargetNic=
%24CheckNic=

[CONDITION55]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=DOWN_ARROW
%24TargetNic=
%24CheckNic=

[CONDITION56]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=UP_ARROW
%24TargetNic=
%24CheckNic=

[CONDITION57]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=60
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=99
%24FMobHPMaxSet=
%24Buttons=ESCAPE
%24TargetNic=
%24CheckNic=

[CONDITION58]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=BACKSPACE
%24TargetNic=
%24CheckNic=

[CONDITION59]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=2
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=2
%24Buttons=MOUSELEFT
%24TargetNic=
%24CheckNic=

[CONDITION60]
%24FSet=0
%24FCoolDownSet=1
%24FConditionIdleSet=0
%24FPauseSet=0
%24FHPMinSet=
%24FHPMaxSet=
%24FCPMinSet=
%24FCPMaxSet=
%24FMPMinSet=
%24FMPMaxSet=
%24FMobHPMinSet=
%24FMobHPMaxSet=
%24Buttons=SPACE
%24TargetNic=
%24CheckNic=
